<!DOCTYPE html>
  <html lang = "es">
    <head>
      <meta charset="utf-8">
      <title>Internal Geometry</title>
      <link rel = "stylesheet" href = "style.css">
      <link rel="shortcut icon" href="../favicon.ico"/ type="image/x-icon">

      <style>
        body{
          background-image: url("IMG/background3.jpg");
          background-size: cover;
          background-color: #cccccc;
        }
        #main{
          color: white;
        }
      </style>
    </head>

    <body>
      <input>
      <div id="barraNavegacion" class="barra">
        <img src = "IMG/logo.png" width = 100%> <br> <br> <br>
        <a id="select" href="index.html">INICIO</a><br><br><br>
        <a href="HTML/designs.html">DISEÑOS</a><br><br><br>
        <a href="HTML/3d.html">3D</a><br><br><br>
        <a href="HTML/videos.html">VÍDEOS</a><br><br><br>
        <a href="HTML/music.html">MÚSICA</a> <br><br><br>
        <a href="HTML/lowcore.html">LOW CORE</a><br><br><br>
        <a href="HTML/about.html">ABOUT</a >
      </div>

      <div id="inicio">
        <h1 align>Bienvenido a la página web de Internal Geometry</h1>
        <p>Alojamiento de toda clase de porquería que he ido creando a lo largo del tiempo.</p>
      </div>
    </body>
</html>
